{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/nova-revive?action=weekly_report", "schedule": "0 9 * * 1" },
    { "path": "/api/nova-revive?action=check_all_leads", "schedule": "0 0 * * *" },
    { "path": "/api/nova-insights?action=generate_briefing", "schedule": "0 7 * * *" },
    { "path": "/api/nova-insights?action=generate_weekly_report", "schedule": "0 9 * * 1" },
    { "path": "/api/nova-insights?action=generate_opportunity_feed", "schedule": "30 7 * * *" },
    { "path": "/api/nova-tron?action=run_analysis", "schedule": "0 5 * * *" },
    { "path": "/api/nova-social?action=publish_due_posts", "schedule": "0 8 * * *" },
    { "path": "/api/nova-reviews?action=fetch_reviews", "schedule": "0 9 * * *" },
    { "path": "/api/nova-flow?action=process_pending", "schedule": "0 10 * * *" }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
